.X-header {
    width: 100%;
    height: 3rem;
    background-color: rgb(255, 138, 0);
    display: flex;
    justify-content: space-around;

    .X-logo {
        box-sizing: border-box;
        border: none;
        padding: 0 8rem 2.7rem 0;
        background: url(../image/index/logo.jpg) no-repeat;
        background-size: 8rem 2.7rem;
        margin-top: .2rem;
    }

    .X-header-right {
        width: 23%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .X-my {
            box-sizing: border-box;
            border: none;
            padding: 0px 2rem 2.2rem 0;
            background: url(../image/index/my.jpg) no-repeat;
            background-size: 1.8rem 2.2rem;
        }

        .X-download {
            box-sizing: border-box;
            border: none;
            padding: 0px 2rem 2.2rem 0;
            background: url(../image/index/xiazai.jpg) no-repeat;
            background-size: 1.8rem 2.2rem;
        }
    }
}

footer {
    width: 100%;
    background-color: rgb(47, 49, 48);
    color: rgb(149, 149, 149);

    .X-footerTitle {
        height: 1.5rem;
        line-height: 2rem;
        margin-left: 1rem;
    }

    >hr {
        width: 90%;
        text-align: center;
    }

    .X-App-icon {
        display: flex;
        justify-content: space-around;

        .X-iphone {
            display: flex;
            align-items: center;

            .X-iphone-icon {
                box-sizing: border-box;
                border: none;
                padding: 0 2rem 2rem 0;
                background: url(../image/index/apple.png) no-repeat;
                background-size: 2rem 2rem;
                margin-right: .5rem;
            }
        }

        .X-Android {
            display: flex;
            align-items: center;

            .X-Android-icon {
                box-sizing: border-box;
                border: none;
                padding: 0 2rem 2rem 0;
                background: url(../image/index/android.png) no-repeat;
                background-size: 2rem 2rem;
                margin-right: .5rem;
            }
        }
    }
    .X-footer-content{
        height: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}