body {
    background-color: rgb(245, 245, 245);
}

// 显示主体
.X-my {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: .1rem solid rgb(229, 229, 229);

    // 链接
    .X-my-link {
        width: 90%;
        margin-left: 5%;
        height: 2.5rem;
        line-height: 2.5rem;
        display: flex;

        a {
            font-size: .9rem;
        }

        a:nth-of-type(1) {
            font-weight: 600;
        }
    }
    // 我的
    .X-my-content{
        background: url(../image/my/bg2.png) no-repeat;
        width: 100%;
        height: 10rem;
        font-size: 1.2rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        img{
            width: 4rem;
            height: 4rem;
        }
    }
    a{
        .X-my-text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin-left: 5%;
            height: 2.5rem;
            border-bottom: .1rem solid rgb(229, 229, 229);
            img{
                width: .8rem;
                height: 1.5rem;
            }
        }
        .text3{
            border: none;
        }
    }
}

.X-registet-button{
    border: .1rem solid rgb(229, 229, 229);
    background-color: #fff;
    color: rgb(255,138,0);
    width: 90%;
    height: 3rem;
    font-size: 1rem;
    margin: 1rem 5% 1rem 5%;
}